/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Variables */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Variables */

/* Start Components */
.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.main-heading {
    text-align: center;
}

.main-heading h3 {
    position: relative;
    font-size: 2.5em;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}

.main-heading h3::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 3.5em;
    height: 2px;
    background-color: #333;
}

.main-heading h3::after {
    content: "";
    position: absolute;
    bottom: -45%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 0.4em;
    height: 0.4em;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fffffa;
}

.main-heading p {
    line-height: 2em;
    font-size: 1.1em;
    color: #777;
    width: 36rem;
    max-width: 100%;
    margin: 0 auto 5em;
}

/* End Components */

/* Start Header */
header {
    position: fixed;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 5em;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 1.3em;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}


header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        background-color: rgb(0 0 0 / 50%);
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
    }

    header .container nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 0.9em;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    color: white;
    width: 2.5em;
    height: 2em;
    margin-left: 2em;
    border-left: 1px solid white;
    position: relative;
}

header .container nav .form i {
    font-size: 1.3em;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* End Header */

/* Start Landing Section */

.landing {
    min-height: 100vh;
    background-color: #222;
    background-image: url(../images/website-parallax-background-C.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0%);
}

.landing .text {
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 2.5em;
    margin-left: 1em;
    margin-right: 1em;
    width: 50%;
    display: flex;
    justify-content: flex-end;

}


.landing .text .content {
    color: white;
    line-height: 1.8;
    max-width: 30em;

}

@media (max-width: 767px) {
    .landing .text {
        width: calc(100% - 2em);
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: 700;
    font-size: 1.6em;
    color: white;
    margin-bottom: 1em;
}

.landing .text .content p {
    font-size: 0.9em;
}

.landing .fa-angle-left {
    left: 0.5em;
}

.landing .fa-angle-right {
    right: 0.5em;
}

@media (max-width: 767px) {
    .landing .fas {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3em;
    display: flex;
}

.landing .bullets li {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: 0.5em;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing Section */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content .srv-box {
    display: flex;
    margin: 0 auto 4em;
}

.services .container .services-content .srv-box i {
    margin-right: 1em;
}

.services .container .services-content .srv-box .text h4 {
    color: var(--main-color);
    margin-bottom: 1.5em;
    font-size: 1.2em
}

.services .container .services-content .srv-box .text p {
    line-height: 2;
    font-size: 1.1em;
    color: #777;
}

/* @media (min-width: 768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 2em;
    }
} */

@media (min-width: 992px) {
    .services .container .services-content {
        display: flex;
        flex-wrap: wrap;
    }

    .services .container .services-content .srv-box {
        flex-basis: calc(50% - 2em);
        margin-right: 2em;
        margin-bottom: 4em
    }
}

/* @media (min-width: 768px) and (max-width: 991px) {
    .services .container .services-content .srv-box {
        display: flex;
        margin: 0 auto 4em;
    }
} */

@media (max-width: 767px) {
    .services .container .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 2em;
    }

    .services .container .services-content .srv-box i {
        margin: 0 0 0.8em;
    }
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: calc(100vh - 10em);
    background-image: url(../images/66-666819_website-design-background-creative-background-image-for-website.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}


.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
    left: 5%;
    border-radius: 2em;
}

.design .design-content {
    background-color: var(--transparent-color);
    color: white;
    padding: 2em;
}

.design .image,
.design .design-content {
    position: relative;
    z-index: 2;
    flex: 1;
    margin-left: 2em;
}

@media (max-width: 767px) {
    .design .design-content {
        width: calc(100% - 2em);
        margin-left: 1em;
        margin-right: 1em;
    }
}

.design .design-content h3 {
    margin-bottom: 2em;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: normal;
}

@media (max-width: 767px) {
    .design .design-content h3 {
        font-size: 1.2em;
    }
}

.design .design-content ul li {
    padding: 0.8em 0;
}

.design .design-content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 1em;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul.shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio ul.shuffle li a {
    color: #333;
    text-decoration: none;
    padding: 0.6em;
    margin-left: 0.8em;
    transition: 0.3s;
}

.portfolio ul.shuffle li a.active,
.portfolio ul.shuffle li a:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4em;
}

.portfolio .imgs-container figure {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container figure:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container figure:hover .zoom {
    transform: translate(-50%, 50%);
}

.portfolio .imgs-container figure:hover figcaption {
    transform: translateY(0);
}

@media (min-width: 768px) {
    .portfolio .imgs-container figure {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container figure {
        flex-basis: calc(100% / 3);
    }
}

.portfolio .imgs-container figure img {
    max-width: 100%;
    transition: 0.3s;
}


.portfolio figure .zoom {
    cursor: pointer;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: transform 0.5s;
    z-index: 2;
    opacity: 0.7;
}

.portfolio figure .zoom i {
    font-size: 2em;
}

.portfolio .imgs-container figure figcaption {
    padding: 1em 2em;
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 0%;
    transform: translateY(5em);
    transition: transform 0.5s;
}

.portfolio .imgs-container figure figcaption h4 {
    margin-bottom: 0.6em;
    font-weight: normal
}

.portfolio .imgs-container figure figcaption p {
    color: var(--main-color);
}


.portfolio .btn-more {
    margin-top: 2em;
    text-align: center;
}

.portfolio .btn-more a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    background-color: var(--main-color);
    color: white;
}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    display: block;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 2.5em;
}

.video .text h4 {
    font-weight: normal;
    font-size: 1.8em;
    text-transform: uppercase;
    margin: 0 0 2rem;
}

@media (max-width: 767px) {
    .video .text h4 {
        font-size: 1.2em;
    }
}

.video .text p {
    margin-bottom: 2rem;
}

.video .text button {
    width: fit-content;
    background-color: #333;
    padding: 0.5em 1.5em;
    border: none;
}

.video .text a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}



.about .container img {
    position: relative;
    max-width: 100%;
    margin-top: -15em;
    bottom: -15em
}

@media (max-width: 767px) {
    .about .container img {
        margin-top: -10em;
        bottom: -10em
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/pexels-hasan-albari-1229861.jpg);
    background-position: center;
    background-size: cover;

    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0%);
}

.stats .container {
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 2.5em;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}



.stats .container .box .icon {
    background-color: black;
    position: relative;
    /* width: 2em; */
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1em;
}


/* .stats .container .box .icon::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1.5em;
    width: 100%;
    border: 1em solid transparent;
    border-bottom: 0.5em solid black;
}

.stats .container .box .icon::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5em;
    width: 100%;
    border: 1em solid transparent;
    border-top: 0.5em solid black;
} */

.stats .container .box .number {
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.stats .container .box p {
    font-size: 0.8em;
}

/* End Stats */


/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    column-gap: 5em;
}

@media (max-width: 992px) {
    .skills .container {
        grid-template: repeat(auto-fill, minmax(20em, 1fr)) / 1fr;
    }
}

.skills .container .heading {
    text-align: center;
}

.skills .container .heading h3 {
    font-weight: normal;
    margin-bottom: 1.5em;
    text-transform: uppercase;
    color: #333;
}

.skills .container .heading p {
    line-height: 1.7;
    margin-bottom: 1.5em;
    color: #797979;
}


.skills .container .testimonials .content .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}

.skills .container .testimonials .content .box img {
    max-width: 100%;
    border-radius: 50%;
    width: 6em;
}

@media (max-width: 767px) {
    .skills .container .testimonials .content .box img {
        margin: 0 auto 1em;
    }

    .skills .container .testimonials .content .box {
        display: flex;
        flex-direction: column;
    }
}

.skills .container .testimonials .content .text {
    flex: 1;
    margin-left: 2em;
    line-height: 1.7;
    border-bottom: 1px solid #777;
}

.skills .container .testimonials .content .text p {
    font-size: 0.8em;
    color: #777;
    text-align: right;
    margin-bottom: 0.5em;
}

.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.skills .container .testimonials .bullets li {
    width: 1em;
    height: 1em;
    border: 2px solid #777;
    border-radius: 50%;
    margin-left: 0.5em;
}

.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

.skills .container .skill .content .prog-holder {
    margin-bottom: 2em;
}

.skills .container .skill .content .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .skill .content .prog-holder .prog {
    height: 2em;
    margin-top: 1em;
    background-color: #dedadc;
}

.skills .container .skill .content .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .skill .content .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    padding: 0.2em;
    border-radius: 0.3em;
    top: -120%;
    right: 0;
}

.skills .container .skill .content .prog-holder .prog span::after {
    content: "";
    position: absolute;
    width: 1em;
    border: 7px solid transparent;
    border-top: 7px solid #333;
    right: 2%;
    top: -45%;
}


/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/66-666819_website-design-background-creative-background-image-for-website.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}


.quote .container q {
    display: block;
    font-size: 2em;
    margin-bottom: 1em;
}

/* End Quote */


/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.pricing .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 2em;
}


.pricing .container .content .box {
    text-align: center;
    background-color: #efebeb;
}


.pricing .container .content .box .price {
    padding: 2em 4em;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color)
}

.pricing .container .content .box .price h4 {
    font-size: 1.2em;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1em;
}



.pricing .container .content .box .price span {
    font-weight: bold;
    position: relative;
    font-size: 3.5em;
}

.pricing .container .content .box .price span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 0.5em;
    left: -0.5em;
    bottom: 1em;
    font-size: 0.5em;
}

.pricing .container .content .box .price span::after {
    content: "/Mo";
    position: relative;
    right: -0.5em;
    font-size: 0.3em;
}

.pricing .container .content .box ul.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
}

.pricing .container .content .box ul.feature li {
    text-transform: capitalize;
    padding: 1em 0;
    position: relative;
}

.pricing .container .content .box ul.feature li:not(:last-child)::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 8em;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .container .content .box .buy {
    padding: 2em 4em;
}

.pricing .container .content .box .buy a {
    display: block;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 0.3em;
    color: white;
    background-color: var(--main-color);
    padding: 1em;
    width: fit-content;
    margin: 0 auto;
}

.pricing .container .contact-us {
    padding: 2em 4em;
    text-align: center;
}

.pricing .container .contact-us p {
    font-size: 1.2em;
    line-height: 1.7;
}

.pricing .container .contact-us a {
    display: block;
    width: fit-content;
    padding: 1em 1.2em;
    margin: 1em auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.3em;
}


/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/website-parallax-background-C.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}


.subscribe .container {
    color: white;
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container .mail {
    display: flex;
    width: 30em;
    max-width: 100%;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container .mail {
        margin-bottom: 2em;
    }
}

.subscribe .container .mail i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em;

}

.subscribe .container .mail input[type="email"] {
    width: calc(100% - 8em);
    height: 3.5em;
    background: none;
    border: 2px solid white;
    border-right: none;
    padding: 1em 1em 1em 3em;
    caret-color: var(--main-color);
    color: white;
}

.subscribe .container .mail ::placeholder {
    color: white;
}

.subscribe .container .mail input[type="email"]:focus {
    outline: none;
}

.subscribe .container .mail input[type="submit"] {
    width: 8em;
    background-color: var(--main-color);
    border: 2px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}

.subscribe .container p {
    line-height: 1.8;
    margin-left: 2em;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 1em 0 0;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "form location"
    ;
    gap: 1em;
}

@media (max-width: 767px) {
    .contact .container .content {
        grid-template: auto 1fr / 100%;
        grid-template-areas:
            "location" "form";

    }
}

.contact .container .content .location {
    grid-area: location;
}

@media (max-width: 767px) {
    .contact .container .content .location {
        text-align: center;
    }
}

.contact .container .content .location .box {
    padding-left: 1em;
    margin-bottom: 4em;
}

@media (max-width: 767px) {
    .contact .container .content .location .box {
        padding: 0;
        margin-bottom: 2em;
    }
}

.contact .container .content .location .box h4 {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.5em;
}

.contact .container .content .location .box ul li {
    margin-bottom: 0.5em;
    color: #797979;
}

.contact .container .content form {
    grid-area: form;
    display: grid;
    grid-template-columns: 100%;
    gap: 2em;
}

.contact .container .content form .main-input {
    padding: 1em;
    border: 1px solid #777;
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0.3em;
}

/* End Contact */

/* Start Footer */
footer {
    background-image: url(../images/website-parallax-background-C.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 10%);
}

footer .container {
    padding-top: 4em;
    padding-bottom: 4em;
    position: relative;
}

footer .container img {
    margin-bottom: 3em;
}

footer .container p:first-of-type {
    width: fit-content;
    margin: 0 auto 1.5em;
    padding: 1.5em;
    text-transform: uppercase;
    font-size: 1.2em;
    border-bottom: 0.1em solid white;
}

footer .container .social i {
    margin: 0 1em 1em;

}

/* footer .container .social i:first-child {
    margin: 0;
} */

footer .copyright {
    margin-top: 2em;
}

footer .container p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */